[app:main]
use = egg:bigwebsite
pyramid.reload_templates = true
pyramid.default_locale_name = en
#pyramid.includes = 
#	pyramid_debugtoolbar
#	pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/data.sqlite
auth.secret = default_auth_secret
session.secret = default_session_secret
hostname = ddns_hostname
project_name = bigwebsite
workfiles = /usr/local/bigwebsite/workfiles/
htmlfolder = webroot_folder
getout = getout.html
allowed_filetypes.images = (?:\.?)(jpeg|jpg|png|gif|bmp|webp|pdf)

art.uri = art/content/art/
video.uri = videos/content/borders/
bandcamp = https://bigwebsite.bandcamp.com/

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 1154

# Begin logging configuration

[loggers]
keys = root, bigwebsite

[logger_bigwebsite]
level = DEBUG
handlers =
qualname = bigwebsite

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
