[app:main]
use = egg:bigwebsite
pyramid.reload_templates = true
#pyramid.includes = 
#	pyramid_debugtoolbar
#	pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/test.sqlite
auth.secret = 25F6FHJeszVPSSf5bfQ5
session.secret = ?2HNJRWiX/gz|bk4
hostname = coolwebsite.ddns.net
project_name = bigwebsite
htmlfolder = /webroot
getout = getout.html
allowed_filetypes.images = (?:\.?)(jpeg|jpg|png|gif|bmp|webp)

art.uri = art/content/art/

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 1154

# Begin logging configuration

[loggers]
keys = root, bigwebsite

[logger_bigwebsite]
level = DEBUG
handlers =
qualname = bigwebsite

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
