#default nginx.conf; meant as a working example of a ssh nginx setup
worker_processes 1;
error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	include proxy.conf;
	default_type application/octet-stream;

	log_format admin 'ADMIN REQ: $remote_addr - $request [$time_local]';
	log_format restricted 'RESTRICTED REQ: $remote_addr - $request [$time_local]';

	log_format connected 'REQUEST: $remote_addr - $request [$time_local]';

	sendfile on;
	keepalive_timeout 65;
	ssl_protocols TLSv1.2;

	server {
		listen 80;
		server_name black7s.com;

		location / {
			alias /usr/local/nginx/html/black7s/;
		}
	}

	server {
		listen 80;
		server_name bigwebsite.cool;

		set $whatproto https;

		location /kf {
			alias /usr/local/nginx/html/bigwebsite/kf;
		}

		if ($request_uri ~ banner.png) {
			set $whatproto http;
		}

		if ($whatproto = https) {
			return 302 https://$host$request_uri;
		}
	}

	server {
		listen 80;
		server_name www.bigwebsite.cool;

		set $whatproto https;

		location /kf {
			alias /usr/local/nginx/html/bigwebsite/kf;
		}

		if ($request_uri ~ banner.png) {
			set $whatproto http;
		}
		
		if ($whatproto = https) {
			return 302 https://$host$request_uri;
		}
	}

	server {
		ssl_certificate /etc/letsencrypt/live/www.bigwebsite.cool/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.bigwebsite.cool/privkey.pem;

		listen 443 ssl;
		server_name www.bigwebsite.cool;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		return 301 https://bigwebsite.cool$request_uri;
	}

	server {
		ssl_certificate /etc/letsencrypt/live/bigwebsite.cool/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/bigwebsite.cool/privkey.pem;
		
		listen 7888 ssl;
		server_name bigwebsite.cool;
		
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://127.0.0.1:46569;
			access_log syslog:server=unix:/dev/log admin;
		}
	}

	server {
		ssl_certificate /etc/letsencrypt/live/bigwebsite.cool/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/bigwebsite.cool/privkey.pem;

		listen 443 ssl;
		server_name bigwebsite.cool;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		#
		#content delivery folders
		#

		location /content {
			alias /usr/local/nginx/html/bigwebsite/content;
		}

		location /videos/content {
			alias /usr/local/nginx/html/bigwebsite/videos/content;
		}

		location /contact/content {
			alias /usr/local/nginx/html/bigwebsite/contact/content;
		}

		location /about/content {
			alias /usr/local/nginx/html/bigwebsite/about/content;
		}

		location /art/content {
			alias /usr/local/nginx/html/bigwebsite/art/content;
		}

		location /noscript/content {
			alias /usr/local/nginx/html/bigwebsite/noscript/content;
		}

		location /noscript/videos/content {
			alias /usr/local/nginx/html/bigwebsite/videos/content;
		}

		location /kf {
			alias /usr/local/nginx/html/bigwebsite/kf;
		}

		#
		#forward requests to the pyramid server
		#

		location / {
			proxy_pass http://127.0.0.1:1154;
			access_log syslog:server=unix:/dev/log connected;
		}

		location /noscript {
			proxy_pass http://127.0.0.1:1154/noscript;
		}

		location /adminpage {
			proxy_pass http://127.0.0.1:1154;
			access_log syslog:server=unix:/dev/log admin;
		}

		location /restricted {
			proxy_pass http://127.0.0.1:1154;
			access_log syslog:server=unix:/dev/log restricted;
		}
	}
}
