#NOTE
#
#this is an example file for deploying bigwebsite with an nginx server.
#basic functionality is given and it is assumed that the server admin will edit this file accordingly.
#

worker_processes 1;
error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	#log_format admin 'ADMIN REQ: $remote_addr - $request [$time_local]';
	#log_format restricted 'RESTRICTED REQ: $remote_addr - $request [$time_local]';

	#log_format connected 'REQUEST: $remote_addr - $request [$time_local]';

	sendfile on;
	keepalive_timeout 65;

	server {
		set $rootdir /usr/local/bigwebsite/bigwebsite/root;

		listen 80;
		server_name localhost;
		
		#
		#content delivery folders
		#

		location /content {
			alias $rootdir/content;
		}

		location /videos/content {
			alias $rootdir/videos/content;
		}

		location /contact/content {
			alias $rootdir/contact/content;
		}

		location /about/content {
			alias $rootdir/about/content;
		}

		location /art/content {
			alias $rootdir/art/content;
		}

		location /noscript/content {
			alias $rootdir/noscript/content;
		}

		location /noscript/videos/content {
			alias $rootdir/videos/content;
		}

		#
		#forward requests to the pyramid server
		#

		location / {
			proxy_pass http://127.0.0.1:1154;
			access_log syslog:server=unix:/dev/log connected;
		}

		location /noscript {
			proxy_pass http://127.0.0.1:1154/noscript;
		}

		location /adminpage {
			proxy_pass http://127.0.0.1:1154;
			access_log syslog:server=unix:/dev/log admin;
		}

		location /restricted {
			proxy_pass http://127.0.0.1:1154;
			access_log syslog:server=unix:/dev/log restricted;
		}
	}
}
